 /* mobile approach */

 .grid-container {
     display: grid;
     height: 100vh;
     grid-template-columns: 100%;
     grid-template-rows: auto;
     grid-template-areas:
         "header"
         "nav"
         "main";
 }

 .header {
     grid-area: header;
 }

 .nav {
     grid-area: nav;
 }

 .main {
     grid-area: main;
 }

 .widget-container-full,
 .widget-container-half {
     width: 95vw;
 }


 @media (min-width: 768px) {
     .grid-container {
         grid-template-columns: 55px 1fr;
         grid-template-areas:
             "header header"
             "nav main";
     }

     .main {
         display: grid;
         grid-template-columns: 50%;
     }


     .traffic,
     .social-container {
         grid-column: 1 / span 2;
     }

     .daily,
     .members,
     .message {
         grid-column: 1 / span 1;
     }

     .mobile-users,
     .activity,
     .settings {
         grid-column: 2 / span 1;
     }

     .widget-container-full {
         width: 90vw;
     }

     .widget-container-half {
         width: 45vw;
     }



     /* nav {
         flex-direction: column;
         justify-content: flex-start;
     } */

 }


 /* @media (min-width: 1024px) {
     .grid-container {
         grid-template-areas:
             "header header"
             "nav main";
     }
 } */